<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/load_plug_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载插件" />

    <Button
        android:id="@+id/open_plug_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动插件" />

    <Button
        android:id="@+id/register_static_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载插件中静态广播接收者并注册"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/send_static_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送插件的静态广播"
        android:layout_marginTop="20dp" />
</LinearLayout>